* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: #222222;
}

.container {
  width: 100%;
}

section {
  padding: 0px 50px;
}
.navbar-main {
  background-color: #fff;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  padding: 18px 30px;
}
img.logo {
  width: 110px;
}

.hero-section {
  display: flex;
  flex-direction: column;
}

img.hero-image {
  width: 100%;
  padding-top: 40px;
  align-self: center;
}

/* .hero-text {
  padding: 0 50px
} */
.hero-text h1 {
  font-size: 36px;
  font-weight: 600;
  width: 100%;
}
.hero-text p {
  font-size: 16px;
  font-weight: 300;
  max-width: 60%;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  /* padding-left: 50px; */
}
.card {
  width: 210px;
  display: flex;
  flex-direction: column;
}
.experience-item {
  width: 210px;
  position: relative;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
}
.experience-item img {
  width: 100%;
  height: 270px;
  border-radius: 9px;
  object-fit: cover;
  object-position: 50% 50%;
}
.card-badge {
  text-transform: uppercase;
  font-size: 13px;
  background-color: #fff;
  border-radius: 2px;
  width: 75px;
  padding: 2px;
  text-align: center;
  position: absolute;
  top: -5px;
  left: 8px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.3em;
}

.rating img {
  width: 16px;
}

.rating p,
.rating span,
p.description-below { 
  font-size: 14px;
}

.item-description {
  overflow: hidden;
  text-overflow: ellipsis;
}

p.item-description{ 
  margin-top: -10px; 
  margin-bottom: 5px; 
  font-size: 14px;
}

.rating span { 
  color: #918E9B; 
}

.item-price { 
  font-size: 14px;
  margin-top: auto; 
}

span.item-price { 
  font-weight: 700; 
}


/* media queries */

@media screen and (max-width: 550px) {
  .hero-text p{
    max-width: 90%;
  }
}